version: '3.7'

services:
  # nginx_front:
  #   container_name: nginx
  #   restart: on-failure
  #   image: nginx:stable
  #   links:
  #     - client_front:client_front
  #   volumes:
  #     - ./public:/usr/src/app
  #     - ./nginx/front.conf:/etc/nginx/conf.d/core.conf
  #   ports:
  #     - 80:80
  #   depends_on:
  #     - client_front

  client_front_dev:
    container_name: avdar_cliet_front_dev
    build:
      context: .
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 4000:3000
    command: yarn start